spring.application.name=api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=dbpass
spring.h2.console.enabled=true
aws.region=us-east-1
aws.bucket.name=eventostec-imagens